{
  "name": "intella",
  "version": "1.0.0",
  "description": "AI assistant to search and act across applications for your entire workforce",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter intella-app dev",
    "build": "pnpm --filter intella-app build",
    "start": "pnpm --filter intella-app build:dev",
    "lint": "pnpm --filter intella-app lint"
  },
  "keywords": ["ai", "assistant", "workforce"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1"
}
